<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    android:orientation="vertical"
    android:gravity="center_horizontal">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.com/apk/res-auto"
    android:background="#ededed"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#163D22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        >

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/switchToPieChartButton"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:textSize="25dp"
            android:text="Create Your List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card1"
        >

        <!-- Content inside the card. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >

            <!-- A photo on the left. We'll just use the launcher icon. -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/atm"
                />

            <!-- The person name, on top -->
            <EditText
                android:id="@+id/hint_field_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:hint="Item"                />

            <!-- The age, in the bottom -->


            <EditText
                android:id="@+id/hint_field_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/hint_field_1"
                android:hint="Price ($)"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="3dp"
                android:textColor="#000000"
                android:layout_below="@id/hint_field_2"
                android:text="Antao Production | Design."
                android:gravity="center" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/card2"
android:visibility="gone"
        >

        <!-- Content inside the card. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >

            <!-- A photo on the left. We'll just use the launcher icon. -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/atm"
                />

            <!-- The person name, on top -->
            <EditText
                android:id="@+id/hint_field_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:hint="Item"                />

            <!-- The age, in the bottom -->


            <EditText
                android:id="@+id/hint_field_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/hint_field_1"
                android:hint="Price ($)"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="3dp"
                android:textColor="#000000"
                android:layout_below="@id/hint_field_2"
                android:text="Antao Production | Design."
                android:gravity="center" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/card3"
        android:visibility="gone"

        >

        <!-- Content inside the card. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >

            <!-- A photo on the left. We'll just use the launcher icon. -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/atm"
                />

            <!-- The person name, on top -->
            <EditText
                android:id="@+id/hint_field_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:hint="Item"                />

            <!-- The age, in the bottom -->


            <EditText
                android:id="@+id/hint_field_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/hint_field_1"
                android:hint="Price ($)"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="3dp"
                android:textColor="#000000"
                android:layout_below="@id/hint_field_2"
                android:text="Antao Production | Design."
                android:gravity="center" />

        </RelativeLayout>
    </android.support.v7.widget.CardView><android.support.v7.widget.CardView
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/card4"
    android:visibility="gone"

    >

    <!-- Content inside the card. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <!-- A photo on the left. We'll just use the launcher icon. -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/atm"
            />

        <!-- The person name, on top -->
        <EditText
            android:id="@+id/hint_field_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:hint="Item"                />

        <!-- The age, in the bottom -->


        <EditText
            android:id="@+id/hint_field_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/hint_field_1"
            android:hint="Price ($)"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3dp"
            android:textColor="#000000"
            android:layout_below="@id/hint_field_2"
            android:text="Antao Production | Design."
            android:gravity="center" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

<android.support.v7.widget.CardView
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/card5"
    android:visibility="gone"

    >

    <!-- Content inside the card. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <!-- A photo on the left. We'll just use the launcher icon. -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/atm"
            />

        <!-- The person name, on top -->
        <EditText
            android:id="@+id/hint_field_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:hint="Item"                />

        <!-- The age, in the bottom -->


        <EditText
            android:id="@+id/hint_field_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_below="@+id/hint_field_1"
            android:hint="Price ($)"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3dp"
            android:textColor="#000000"
            android:layout_below="@id/hint_field_2"
            android:text="Antao Production | Design."
            android:gravity="center" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/doneButton"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="60dp"
        android:clickable="true"
        />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            />

    </RelativeLayout>

        </LinearLayout>

</LinearLayout>
</ScrollView>