<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textSize="12sp"
        android:text="Secure investments where initial investment is protected. They cannot be cashed prior to maturity, which allows for safe and secure handling of the investment and any subsequent profits."

        >

    </TextView>

</LinearLayout>