<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#163D22">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#163D22"

    tools:context="com.levelup.td.tdlevelupquest.LaunchActivity">

    <ImageView
        android:id="@+id/read_commitment"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="left"
        android:src="@mipmap/ready_commitment_white"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Start saving for what you want with TD MYSave. Built Just for You."
        android:layout_gravity="center_horizontal" />

    <ImageView android:src="@mipmap/ladyinchair"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/pickerButton"
        android:text="Let's Go"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#163D22"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:text="Swipe from left for options."
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>


</LinearLayout>
</ScrollView>
